><!DOCTYPE html>
<html
  @lang en
  <head
    </meta
      @charset utf-8
    <title
      b-html - An easy HTML syntax sugar
    </meta
      @name description
      @content The b-html is a syntax sugar for HTML.
    </meta
      @property og:url
      @content http://b-html.org
    </meta
      @property og:title
      @content b-html - An easy HTML syntax sugar
    </meta
      @property og:description
      @content The b-html is a syntax sugar for HTML.
    </meta
      @property og:site_name
      @content b-html - An easy HTML syntax sugar
    </meta
      @property og:image
      @content https://cloud.githubusercontent.com/assets/1221346/9149648/78d97b10-3dee-11e5-98ac-ce5b86ccc75e.png
    </meta
      @name twitter:card
      @content summary
    </meta
      @name twitter:site
      @content @bouzuya
    </link
      @href http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700
      @rel stylesheet
    </link
      @href main.css
      @rel stylesheet
  <body
    <header
      <h1
        @class title
        <a
          @href /
          </img
            @class logo-mark
            @src https://cloud.githubusercontent.com/assets/1221346/9330747/240d75e0-45f6-11e5-99d0-636ca789bd53.png
          <span
            @class name
            b-html
          <span
            @class tagline
            An easy HTML syntax sugar
      <p
        @class description
        b-html is an easy HTML syntax sugar.
    <div
      @class content
      <div
        @class installation
        <a
          @href https://github.com/b-html/b-html#installation
          Install v0.8.0
      <div
        @class source-code
        <a
          @href https://github.com/b-html/b-html
          Source Code on GitHub
      <div
        @class demo
        <a
          @href http://b-html.org/b-html-demo/
          @target _blank
          Try b-html (demo)
      <div
        @class npm
        <a
          @href https://www.npmjs.com/package/b-html
          b-html - npm
      <div
        @class b-html-family
        <a
          @href https://www.npmjs.com/browse/keyword/b-html
          packages with keyword ‘b-html’ - npm
