><!DOCTYPE html>
<html
  @lang en
  <head
    </meta
      @charset utf-8
    </meta
      @name viewport
      @content width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no
    <title
      b-html - An easy HTML syntax sugar
    </meta
      @name description
      @content The b-html is a syntax sugar for HTML.
    </meta
      @property og:url
      @content http://b-html.org
    </meta
      @property og:title
      @content b-html - An easy HTML syntax sugar
    </meta
      @property og:description
      @content The b-html is a syntax sugar for HTML.
    </meta
      @property og:site_name
      @content b-html - An easy HTML syntax sugar
    </meta
      @property og:image
      @content https://cloud.githubusercontent.com/assets/1221346/9149648/78d97b10-3dee-11e5-98ac-ce5b86ccc75e.png
    </meta
      @name twitter:card
      @content summary
    </meta
      @name twitter:site
      @content @bouzuya
    </link
      @href http://fonts.googleapis.com/css?family=Ubuntu+Mono:400|Orbitron:400
      @rel stylesheet
    </link
      @href main.css
      @rel stylesheet
  <body
    @class root-section
    <nav
      @class nav-section
      <header
        @class nav-header
        <h1
          @class nav-heading
          <a
            @href /
            <span
              @class name
              b-html
            <span
              @class description
              An easy HTML syntax sugar
      <div
        @class nav-content
        <ul
          <li
            <a
              @href #concepts
              Concepts
          <li
            <a
              @href #example
              Example
          <li
            <a
              @href #installation
              Installation
          <li
            <a
              @href #syntax
              Syntax
    <div
      @class content
      <header
        @class root-header
        <h1
          @class title
          </img
            @class logo-mark
            @alt b-html
            @src https://cloud.githubusercontent.com/assets/1221346/9330747/240d75e0-45f6-11e5-99d0-636ca789bd53.png
      <div
        @class root-content
        <section
          @class concepts-section
          @id concepts
          <header
            @class concepts-header
            <h1
              <a
                @href #concepts
                Concepts:
          <div
            @class concepts-content
            <ul
              <li
                >It's just HTML (like a&nbsp;
                <a
                  @href http://coffeescript.org
                  CoffeeScript
                >)
              <li
                <a
                  @href https://en.wikipedia.org/wiki/Off-side_rule
                  Off-side rule
              <li
                <a
                  @href #syntax-reference
                  Simple syntax
        <section
          @class example-section
          @id example
          <header
            @class example-header
            <h1
              <a
                @href #example
                Example:
          <div
            @class example-content
            <div
              @class b-html
              <table
                <tr
                  <td
                    @class line-number
                    1
                  <td
                    @class code
                    <span
                      @class indent
                    <span
                      @class element
                      &lt;
                      <span
                        @class name
                        p
                <tr
                  <td
                    @class line-number
                    2
                  <td
                    @class code
                    <span
                      @class indent
                      |&nbsp;&nbsp;
                    <span
                      @class attribute
                      >@
                      <span
                        @class name
                        class
                      >&nbsp;
                      <span
                        @class value
                        message
                <tr
                  <td
                    @class line-number
                    3
                  <td
                    @class code
                    <span
                      @class indent
                      |&nbsp;&nbsp;
                    <span
                      @class text
                      Hello, b-html!
            <div
              @class html
              <table
                <tr
                  <td
                    @class line-number
                    1
                  <td
                    @class code
                    <span
                      @class element
                      &lt;
                      <span
                        @class name
                        p
                      &nbsp;
                      <span
                        @class attribute
                        <span
                          @class name
                          class
                        =
                        <span
                          @class value
                          "message"
                      &gt;
                      <span
                        @class text
                        Hello, b-html!
                      <span
                        @class element
                        &lt;/
                        <span
                          @class name
                          p
                        &gt;
        <section
          @class installation-section
          @id installation
          <header
            @class installation-header
            <h1
              <a
                @href #installation
                Installation:
          <div
            @class installation-content
            <section
              @class default
              <h1
                default
              <pre
                <code
                  $ npm install b-html
              <p
                @class see-also
                See also:
                <a
                  @href #api
                  #api
            <section
              @class with-cli
              <h1
                with CLI
              <pre
                <code
                  $ npm install -g b-html-cli
              <p
                @class see-also
                See also:
                <a
                  @href https://github.com/b-html/b-html-cli
                  b-html/b-html-cli
            <section
              @class with-gulp
              <h1
                with gulp
              <pre
                <code
                  $ npm install gulp-b-html
              <p
                @class see-also
                See also:
                <a
                  @href https://github.com/b-html/gulp-b-html
                  b-html/gulp-b-html
            <section
              @class with-browserify
              <h1
                with browserify
              <pre
                <code
                  $ npm install b-htmlify
              <p
                @class see-also
                See also:
                <a
                  @href https://github.com/b-html/b-htmlify
                  b-html/b-htmlify
        <section
          @class syntax-section
          @id syntax
          <header
            @class syntax-header
            <h1
              <a
                @href #syntax
                Syntax:
          <div
            @class syntax-content
            <p
              @class syntax-summary
              <code
                indent (spaces)
              >&nbsp;+&nbsp;
              <code
                prefix
              >&nbsp;+&nbsp;
              <code
                content
            <table
              <thead
                <tr
                  <th
                    @class prefix
                    Prefix
                  <th
                    @class type
                    Type
                  <th
                    @class examples
                    Examples
              <tbody
                <tr
                  <td
                    <code
                      &lt;
                  <td
                    'element'
                  <td
                    <code
                      &lt;p
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;p&gt;&lt;/p&gt;
                <tr
                  <td
                    <code
                      &lt;/
                  <td
                    'empty element'
                  <td
                    <code
                      &lt;/img
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;img /&gt;
                <tr
                  <td
                    <code
                      &lt;!--
                  <td
                    'comment'
                  <td
                    <code
                      &lt;--xyz
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;!--xyz--&gt;
                <tr
                  <td
                    <code
                      &lt;!doctype html
                  <td
                    'doctype'
                  <td
                    <code
                      &lt;!doctype html
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;!DOCTYPE html&gt;
                    </br
                    See:
                    <a
                      @href #doctypes
                      #doctypes
                <tr
                  <td
                    <code
                      >@
                  <td
                    'attribute'
                  <td
                    <code
                      >@class foo
                    &nbsp;-&gt;&nbsp;
                    <code
                      class="foo"
                <tr
                  @class text
                  <td
                    <code
                      &gt;
                  <td
                    'text'
                  <td
                    <code
                      &gt;text
                    &nbsp;-&gt;&nbsp;
                    <code
                      text
                    </br
                    <code
                      &gt;&lt;text
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;text
                    </br
                    <code
                      &gt;@text
                    &nbsp;-&gt;&nbsp;
                    <code
                      >@text
                    </br
                    <code
                      &gt;&gt;text
                    &nbsp;-&gt;&nbsp;
                    <code
                      &gt;text
                    </br
                    <code
                      &gt;|text
                    &nbsp;-&gt;&nbsp;
                    <code
                      >|text
                <tr
                  @class new-line-text
                  <td
                    <code
                      >|
                  <td
                    'new line text'
                  <td
                    <code
                      >|text
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;NL&gt;text
                    </br
                    <code
                      >|&lt;text
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;NL&gt;&lt;text
                    </br
                    <code
                      >|@text
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;NL&gt;@text
                    </br
                    <code
                      >|&gt;text
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;NL&gt;&gt;text
                    </br
                    <code
                      >||text
                    &nbsp;-&gt;&nbsp;
                    <code
                      &lt;NL&gt;|text
                <tr
                  <td
                    (others)
                  <td
                    'text' (default)
                  <td
                    <code
                      text
                    &nbsp;-&gt;&nbsp;
                    <code
                      text
