><!DOCTYPE html>
<html
  @lang en
  <head
    </meta
      @charset utf-8
    </meta
      @name viewport
      @content width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no
    <title
      b-html - An easy HTML syntax sugar
    </meta
      @name description
      @content The b-html is a syntax sugar for HTML.
    </meta
      @property og:url
      @content http://b-html.org
    </meta
      @property og:title
      @content b-html - An easy HTML syntax sugar
    </meta
      @property og:description
      @content The b-html is a syntax sugar for HTML.
    </meta
      @property og:site_name
      @content b-html - An easy HTML syntax sugar
    </meta
      @property og:image
      @content https://cloud.githubusercontent.com/assets/1221346/9149648/78d97b10-3dee-11e5-98ac-ce5b86ccc75e.png
    </meta
      @name twitter:card
      @content summary
    </meta
      @name twitter:site
      @content @bouzuya
    </link
      @href http://fonts.googleapis.com/css?family=Orbitron:400
      @rel stylesheet
    </link
      @href main.css
      @rel stylesheet
  <body
    @class root-section
    <nav
      @class nav-section
      <header
        @class nav-header
        <h1
          @class nav-heading
          <a
            @href /
            <span
              @class name
              b-html
            <span
              @class description
              An easy HTML syntax sugar
      <div
        @class nav-content
        <ul
          <li
            <a
              @href #concepts
              Concepts
          <li
            <a
              @href #example
              Example
    <div
      @class content
      <header
        @class root-header
        <h1
          @class title
          </img
            @class logo-mark
            @alt b-html
            @src https://cloud.githubusercontent.com/assets/1221346/9330747/240d75e0-45f6-11e5-99d0-636ca789bd53.png
      <div
        @class root-content
        <section
          @class concepts-section
          @id concepts
          <header
            @class concepts-header
            <h1
              <a
                @href #concepts
                Concepts:
          <div
            @class concepts-content
            <ul
              <li
                >It's just HTML (like a&nbsp;
                <a
                  @href http://coffeescript.org
                  CoffeeScript
                >)
              <li
                <a
                  @href https://en.wikipedia.org/wiki/Off-side_rule
                  Off-side rule
              <li
                <a
                  @href #syntax-reference
                  Simple syntax
        <section
          @class example-section
          @id example
          <header
            @class example-header
            <h1
              <a
                @href #example
                Example:
          <div
            @class example-content
            <div
              @class b-html
              <table
                <tr
                  <td
                    @class line-number
                    1
                  <td
                    @class code
                    <span
                      @class indent
                    <span
                      @class element
                      &lt;
                      <span
                        @class name
                        p
                <tr
                  <td
                    @class line-number
                    2
                  <td
                    @class code
                    <span
                      @class indent
                      |&nbsp;&nbsp;
                    <span
                      @class attribute
                      >@
                      <span
                        @class name
                        class
                      >&nbsp;
                      <span
                        @class value
                        message
                <tr
                  <td
                    @class line-number
                    3
                  <td
                    @class code
                    <span
                      @class indent
                      |&nbsp;&nbsp;
                    <span
                      @class text
                      Hello, b-html!
            <div
              @class html
              <table
                <tr
                  <td
                    @class line-number
                    1
                  <td
                    @class code
                    <span
                      @class element
                      &lt;
                      <span
                        @class name
                        p
                      &nbsp;
                      <span
                        @class attribute
                        <span
                          @class name
                          class
                        =
                        <span
                          @class value
                          "message"
                      &gt;
                      <span
                        @class text
                        Hello, b-html!
                      <span
                        @class element
                        &lt;/
                        <span
                          @class name
                          p
                        &gt;
